<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    #resp_div {
      justify-content: flex-start;
      align-items: center;
      text-align: center;
      font-size: small;
      margin-left: auto;
      margin-right: auto;
      max-width: fit-content;
    }
    .i0m {
      text-align: center;
      background-color: #ffbc40;
      border: none;
      display: flex;
      flex-direction: row;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      padding: 10px 15px;
      width: 100%;
      justify-content: space-between;
      font-size: small;
      @media screen and (max-width: 768px) {
        margin-left: 0;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 5%;
      }
    }
    #row {
      display: flex;
      flex-direction: row;
      justify-content: center;
      @media screen and (max-width: 768px) {
        flex-direction: column;
      }
    }
    .card {
      background-image: url(https://www.transparentpng.com/download/scroll/scroll-paper-old-transparent-png-3.png);
      background-color: transparent;
      width: 238px;
      background-size: cover;
      padding: 10px;
      text-align: center;
      height: 343px;
      margin-left: 10%;
      border: none;
      @media screen and (max-width: 768px) {
        margin-top: 5px;
        margin-left: 20%;
      }
    }
    .dropdown {
      display: inline-block;
    }
    .dropdown button {
      background-color: #ffa500;
      color: black;
      padding: 15px;
      border: none;
      cursor: pointer;
      font-size: small;
    }
    .dropdown a {
      display: block;
      color: black;
      font-size: small;
      text-decoration: none;
      padding: 10px 15px;
    }
    .dropdown .content {
      display: none;
      background-color: #ffa500;
      position: absolute;
      min-width: 100px;
      box-shadow: 2px 2px 5px #a28125;
    }
    .dropdown:hover .content {
      display: block;
    }
    .dropdown:hover button {
      background-color: #dead25;
    }
    .dropdown a:hover {
      background-color: #ffcd44;
    }
    #align_c {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .seperate {
      background-color: #ffa500;
      color: black;
      width: 90%;
      border-radius: 10px;
      margin: auto;
    }
    .mrq {
      font-size: small;
      @media screen and (max-width: 768px) {
        font-size: x-small;
      }
    }
    .bg_nav {
      background-color: gray;
      padding: 20px;
      @media screen and (max-width: 768px) {
        padding: 0;
      }
    }
    #lbl {
      font-size: xx-large;
      color: black;
      @media screen and (max-width: 768px) {
        font-size: small;
      }
    }
    .resp {
      width: 100px;
      @media screen and (max-width: 768px) {
        width: 50px;
      }
    }
    .child {
      border: 4px solid black;
    }
    .flex-child {
      padding: 10px;
      background-color: yellow;
      height: 2rem;
      flex-direction: row;
    }
    .flex-child2 {
      padding: 10px;
      background-color: yellow;
      height: 2rem;
      flex-direction: row;
    }
    .flex-container {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    body {
      margin: 0px;
      text-align: center;
      background-color: #fcf0c7;
    }
    a {
      color: #000000;
      text-decoration: none;
      font-size: medium;
    }
    .navbar {
      background-color: white;
      background-repeat: no-repeat;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      border-radius: 25px;
      position: relative;
      align-items: center;
      z-index: 1;
      @media screen and (max-width: 768px) {
        position: fixed;
        background-color: #ffbc40;
      }

      @media screen and (max-width: 768px) {
        border-radius: 0;
      }
    }
    .logo {
      color: aqua;
      font-size: 1.5rem;
      width: 10%;
      height: 10%;
    }
    .menu {
      display: none;
      cursor: pointer;
    }
    .bar {
      width: 23px;
      height: 3px;
      background-color: black;
      margin: 4px 0;
      display: flex;
      justify-content: end;
      border-radius: 2px;
    }
    .NAVlinks {
      transition: 0.8s ease-out;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 2;
      @media screen and (max-width: 768px) {
        align-items: flex-start;
        justify-content: flex-start;
      }
    }
    .NAVlinks a {
      color: black;
      text-decoration: none;
      padding: 15px 10px;
      transition: 0.8s;
    }
    .NAVlinks a:hover {
      background-color: #dead25;
    }
    @media screen and (max-width: 768px) {
      .menu {
        display: block;
      }

      .NAVlinks {
        transition: 0.8s ease-in;
        display: none;
        flex-direction: column;
        width: 45%;
        height: 100vh;
        text-align: center;
        position: fixed;
        top: 50px;
        font-size: medium;

        background-color: #ffa500;
      }

      .NAVlinks.show {
        transition: 0.8s ease-in;
        display: flex;
        margin-left: 60%;
        font-size: small;
      }
    }
    h3 {
      text-align: center;
      margin-left: 3%;
      @media screen and (max-width: 768px) {
        text-align: center;
      }
    }
    #row {
      display: flex;
      justify-content: center;
      @media screen and (max-width: 768px) {
        flex-direction: column;
      }
    }
  </style>
  <body>
    <div class="bg_nav">
      <div class="navbar">
        <a href="mandirIndex.html">
          <div class="logo">
            <img
              class="resp"
              src="https://www.theshirdisaimandir.ca/wp-content/uploads/2022/09/logo-new2.png"
            />
          </div>
        </a>
        <div class="menu" id="menu">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <div>
          <label
            ><marquee class="mrq"
              >Next Upcoming event: Sai Sandhya - Bhajans by Rana Gill on Aug
              09, 2024</marquee
            ></label
          >
          <br />
          <label id="lbl">The Shiridi Sai Mandir and Cultural Center</label>
        </div>
        <br />
      </div>
    </div>
    <div class="seperate">
      <div class="NAVlinks" id="NAVlinks">
        <a href="mandirIndex.html"><i class="fa-solid fa-house"></i></a>
        <div class="dropdown">
          <button>About us ⌄</button>
          <div class="content">
            <a href="#">Our story</a>
            <a href="#">Mandir</a>
            <a href="#">History</a>
            <a href="#">Contact Us</a>
          </div>
        </div>
        <a href="payment.html">Donate</a>
        <div class="dropdown">
          <button>Events ⌄</button>
          <div class="content">
            <a href="#">Upcoming Events</a>
            <a href="#">Calendar</a>
          </div>
        </div>
        <a href="#">Photo Gallery</a>
        <a href="#">General Information</a>

        <div class="dropdown">
          <button>Online Services ⌄</button>
          <div class="content">
            <a href="#">Garlands for Baba</a>
            <a href="#">Padukas at worship for home</a>
            <a href="#">Offering Shawl</a>
            <a href="#">Offering Prasad</a>
            <a href="#">Anadhaan</a>
            <a href="#">Volunteer at Baba's Mandir</a>
          </div>
        </div>
      </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-ride="carousel"
      data-interval="3000"
    >
      <ol style="z-index: 1" class="carousel-indicators">
        <li
          data-target="#carouselExampleIndicators"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            class="d-block w-100"
            src="https://sai.org.in/sites/default/files/NOV23SLIDER3.png"
            alt="First slide"
          />
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="https://sai.org.in/sites/default/files/NOV23SLIDER1.png"
            alt="Second slide"
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Upcoming Events</h5>
            <p>
              Sri Sai Satcharita Parayan Sat, Aug 10, 2024 9:00 am. Sri Sai Naam
            </p>
            <p>Puja Sat, Aug 17, 2024 9:00 am.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="https://sai.org.in/sites/default/files/NOV23SLIDER2.png"
            alt="Third slide"
          />
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="https://sai.org.in/sites/default/files/NOV23SLIDER5.png"
            alt="Fourth slide"
          />
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="https://sai.org.in/sites/default/files/saifollowus0423.png"
            alt="Fifth slide"
          />
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <br />

    <div id="row">
      <div
        class="card"
        style="
          background-image: url(https://www.transparentpng.com/download/scroll/scroll-paper-old-transparent-png-3.png);
          background-color: transparent;
          width: 238px;
          background-size: cover;
          padding: 10px;
          text-align: center;
          height: 333px;
        "
      >
        <br />
        <br />
        <h3 style="font-size: x-large">Our Timings</h3>

        <marquee
          onmouseout="this.start()"
          onmouseover="this.stop()"
          behavior="scroll"
          direction="up"
          scrollamount="2"
          style="
            font-weight: normal;
            font-size: x-small;
            color: #000000;
            font-weight: normal;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            text-align: center;
          "
          >10:00 AM: OPEN TEMPLE <br />
          11:00 AM CONTENT 1 <br />
          12:00 PM AFTERNOON AARTI
          <br />
          1:00PM CONTENT 2 <br />
          2:00PM CONTENT 3 <br />
          4:00PM CONTENT 4 <br />
          5:00PM CONTENT 5 <br />
          6:00PM CONTENT 6 <br />
          7:00PM CLOSE
        </marquee>
      </div>
      <div class="card" .>
        <br />
        <br />
        <h2 style="font-size: x-large">Upcoming Events</h2>
        <marquee
          behavior="scroll"
          direction="up"
          scrollamount="2"
          onmouseout="this.start()"
          onmouseover="this.stop()"
        >
          <ul
            style="
              list-style: none;
              text-align: center;
              font-size: x-small;
              margin: auto;
              font-family: Verdana, Arial, Helvetica, sans-serif;
            "
          >
            <li>
              - Sai Sandhya Bhajans by Rana Gill Fri, Aug 9, 2024 6:30 pm
              onwards.
            </li>
            <li>- Sri Sai Satcharita Parayan Sat, Aug 10, 2024 9:00 am.</li>
            <li>- Sri Sai Naam Puja Sat, Aug 17, 2024 9:00 am.</li>
            <li>- Sri Sai Vrat Puja Sat, Aug 24, 2024 9:00 am.</li>
            <li>- Ras Garba (Janmashtami) Sat, Aug 24, 2024 9:00 pm onwards</li>
            <li>
              - Annakut Sat, Aug 31, 2024 3:00 pm to 8:00 pm (Click to register)
            </li>
            <li>- Gopal Kala Sat, Aug 31, 2024 8:30 pm onwards</li>
          </ul>
        </marquee>
      </div>
      <div
        class="card"
        style="border-radius: 5px; font-size: small; text-align: center"
      >
        <br />
        <br />
        <h2 style="font-size: x-large; text-align: center">
          Notice to Devotees
        </h2>
        <br />
        <marquee
          behavior="scroll"
          direction="up"
          scrollamount="2"
          onmouseout="this.start()"
          onmouseover="this.stop()"
        >
          <ul
            style="
              list-style: none;
              text-align: center;
              font-size: x-small;
              font-family: Verdana, Arial, Helvetica, sans-serif;
            "
          >
            <li>
              - Fresh Prasad is cooked at the Mandir daily and distributed to
              devotees.
            </li>
            <li>
              - Take one prasad container per person and do not waste Prasad.
            </li>
            <li>
              - Park vehicles on the Mandir parking lot behind Sun City Plaza.
            </li>
            <li>
              - Do not throw garbage in the Mandir complex and parking area.
            </li>
            <li>
              - Click here to download 2024 Mandir Calendar in PDF format.
            </li>
          </ul>
        </marquee>
      </div>
    </div>
    <br />
    <br />
    <h1 style="text-align: center">Our Location:</h1>
    <br />
    <p>
      The Shirdi Sai Mandir, the Shirdi of North America, is conveniently
      located at 2721 Markham Road in Toronto, ON just north of Finch Road and
      Markham Road. Baba’s Mandir is spread across 4 units (6,7, 8 and 9) with a
      total area of approximately 8,000 square feet.
    </p>
    <br />
    <br />
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5757.389040367514!2d-79.24723352391744!3d43.82069544158175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4d6d5ee56dbcd%3A0xe208c24327524f2c!2sThe%20Shirdi%20Sai%20Mandir%20and%20Cultural%20Centre!5e0!3m2!1sen!2sca!4v1723320524735!5m2!1sen!2sca&z=15"
      width="100%"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
    <br />
    <br />
    <div class="i0m">
      <div
        style="
          color: black;
          text-decoration: none;
          margin-left: 20%;
          margin-bottom: 5%;
          text-align: center;
        "
      >
        <h2>Quick Links</h2>
        <br />
        <p>Here are a few Quick Links:</p>
        <a href="#">Online Activities</a>
        <br />
        <br />
        <a href="#">Garlands</a>
        <br />
        <br />
        <a href="#">Paduka Booking</a>
        <br />
        <br />
        <a href="#">Online Activities</a>
        <br />
        <br />
        <a href="#">Shawl Booking</a>
        <br />
        <br />
        <a href="#">Prasad Booking</a>
        <br />
        <br />
        <a href="#"
          ><i class="fa-solid fa-circle-dollar-to-slot fa-2xl"></i> Donate</a
        >
      </div>
      <div style="text-align: center">
        <h2>Reach us on:</h2>
        <p><i class="fa-solid fa-phone fa-2xl"></i> Phone number</p>
        <p><i class="fa-solid fa-envelope fa-2xl"></i> Email account</p>
        <p>
          <i class="fa-brands fa-square-whatsapp fa-2xl"></i> Whatsapp Number
        </p>
        <p><i class="fa-solid fa-location-dot fa-2xl"></i> Location here</p>
        <p><i class="fa-solid fa-user fa-2xl"></i> Important Person 1</p>
        <p><i class="fa-solid fa-user fa-2xl"></i> Important Person 2</p>
        <p><i class="fa-solid fa-user fa-2xl"></i> Important Person 3</p>
        <p><i class="fa-solid fa-user fa-2xl"></i> Important Person 4</p>
      </div>
      <div style="text-align: center; margin-right: 15%">
        <h2>Follow Us:</h2>
        <br />
        <p>You can follow us on:</p>
        <br />
        <p>
          <i class="fa-brands fa-square-instagram fa-2xl"></i> @instagram_user
        </p>
        <p><i class="fa-brands fa-x-twitter fa-2xl"></i> @X_Twitter_user</p>
        <p>
          <i class="fa-brands fa-square-facebook fa-2xl"></i> @Facebook_user
        </p>
        <p><i class="fa-brands fa-youtube fa-2xl"></i> @Youtube_channel</p>
        <p>
          <i
            style="color: #000000"
            class="fa-brands fa-app-store-ios fa-2xl"
          ></i>
          IOS Application
        </p>
        <p>
          <i style="color: #000000" class="fa-brands fa-google-play fa-2xl"></i
          >Android Application
        </p>
        <p>
          <i class="fa-solid fa-location-dot fa-flip-horizontal fa-2xl"></i>
          Address here
        </p>
      </div>
      <br />
    </div>
    <p style="text-align: center">
      Copyright© 2024 The Shirdi Sai Mandir And Cultural Centre. All rights
      reserved
    </p>
  </body>
  <script>
    document.getElementById("menu").addEventListener("click", function () {
      const navLinks = document.getElementById("NAVlinks");
      navLinks.classList.toggle("show");
      
    });
  </script>
</html>
